#copy-paste fixer
alias $=''

function wac() {
echo $1
ffmpeg -i $1 \
 -c:v libx264 -pix_fmt yuv420p \
 -profile:v baseline -level 3.0 \
 -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -vb 1024k \
 -acodec aac -ar 44100 -ac 2\
 -minrate 1024k -maxrate 1024k -bufsize 1024k \
 -movflags +faststart \
 out_$1
}

# rustmarks
function j {
  target=$(rustmarks jump $1)
  retval=$?
  if [ $retval -eq 0 ]; then
     cd $target
  fi
}

#generic
alias cal="gcal"
alias tunnel="ssh -q -C -N -f -D 9999 vanyli.net"
alias flushdns="sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder"

#git
alias g="git"
alias gpl="git pull"
alias gps="git push"
alias gpsf="git push --force-with-lease"
alias rmerged="git branch --merged | egrep -v \"(^\*|master|dev)\" | xargs git branch -d"


#misc
alias tf="terraform"

function remapf5f6 {
    /usr/bin/hidutil property --set '{"UserKeyMapping": [{"HIDKeyboardModifierMappingSrc": 0xC000000CF, "HIDKeyboardModifierMappingDst": 0xFF00000009}, {"HIDKeyboardModifierMappingSrc": 0x10000009B, "HIDKeyboardModifierMappingDst": 0xFF00000008}]}'
}

function randmac {
    sudo ifconfig en0 ether $1
}

function take {
    mkdir -p $1 && cd $1
}

function fag {
    if [ -z ${1} ]; then
	echo "find . -type -f -exec grep -l '' {} \;"
	return 0
    fi;

    echo "looking for: ${1}"
    find . -type f -exec grep -l $1 {} \;
}

function server {
    python3 -m http.server 8090
}

dacker-rm(){
	docker rm $(docker ps -q -f status=exited)
}
dacker-rmv(){
	docker volume rm $(docker volume ls -q -f dangling=true)
}
dacker-rmi(){
	docker rmi $(docker images -q -f dangling=true)
}

x86(){
	arch -x86_64 $@
}

#python
alias delpyc="find . -name '*.py[co]' -delete"
alias brew="/opt/homebrew/bin/brew"

# copy .env file into current location
function initenv {
    cp ~/dev/dotfiles/_envrc ./.envrc
    touch .env
}
