[user]
	;name = yedpodtrzitko
	name = Jiri Suchan
	email = yed@vanyli.net 
;vanyli.net
[core]
	editor = vim
	excludesfile = /Users/yed/.gitignore
	trustctime = false

[color]
	ui = auto

[color "diff"]
    frag = cyan
    new = green
    commit = yellow

[alias]
	co = checkout
	cp = cherry-pick
	slog = log --pretty=oneline --abbrev-commit
	glog = log --graph --decorate --pretty=oneline --abbrev-commit
	gloga = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[push]
	default = current

[help]
	autocorrect = 1

[branch]
	autosetuprebase = always
[http]
	sslVerify = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[gpg]
	program = gpg
[rerere]
	enabled = true
