CFLAGS="-march=native -O2 -pipe"

CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

USE="git gtk -kde -gnome mmx sse sse2 X alsa extras jpeg cairo png dbus \
     -php mercurial -perl tiff idle xhtml trayicon opengl truetype \
     imagemagick gstreamer gallium cleartype glade -multilib acpi \
     gnome-keyring wifi -fortran -make-symlinks libnotify ssse3 \
     custom-optimization battery -32bit bash-completion mozdom \
     lightning curl hddtemp nvidia aalib cups secure-delete xml \
     -symlink mp3 svg fontconfig dvd ffmpeg mpeg lame mad taglib vorbis \
     xv glitz theora ogg win64 xcomposite dvdr fuse nfsv4 \
     rdesktop-vrdp -chm caps parse-clocks smp usb -abiword amr dga gif mng \
     vdpau libcaca mmxext type1 corefonts mysql sqlite3 enca v4l2 \
     lzo md5sum pdf -brasero x264 -arm -hal -multislot pch \
     -xinerama unlock-notify bfq xscreensaver threads dhcpcd nss mp4 \
     gnutls -javamail -commonslogging -bsg -antlr -bsf -jdepend -oro \
     -log4j exif lcms i18n id3 flac aac custom-cflags \
     -themes id3tag xcb -openvg optimization -headless hpijs \
     smbclient tint2conf icu apng websockets system-v8 libffi jingle \
     win32codecs -wxwidgets gles -static-libs cgroup drm tee \
     lcdfilter ntfs ipv6 startup-notification gmail python2 \
     nspluginwrapper vhost -directfb -fltk -oss v8 lzma threadsafe -java -cvs \
     -subversion -webdav-neon -ldap sse3 -branding -mudflap -objc \
     sqlite policykit -spell -bindist gd passwordsave berkdb idn \
     iphone libssh2 ntlm btrfs mdadm fat pixbuf -joystick \
     -crashreporter xpm socks5 system-ffmpeg dirac schroendiger schroediger \
     schroedinger vaapi openssl sctp xattr system-sqlite \
     -ntfsprogs djvu consolekit wps -fasteap xnest xvfb pgo mod_wsgi mms \
     vpx ccache -samba alisp -ppp resolvconf networkmanager fftw mpi \
     tweak-mode nfsv41 apache2 -cracklib tcmalloc optimized-qmake \
     python -xulrunner -libproxy tdb -bluetooth romio nfs -gcj \
     nsplugin mclib tk gtk3 -dconf -gnome-shell -introspection -gdu \
     -packagekit cpudetection v4l -vboxwebsrv -jemalloc -guile \
     diff gedit cxx -zsh-completion -qt-faststart -accessibility hwdb \
     zlib contrib -doc netgroups notebook editor pronounce \
     libyaml -upnp -midi gtkstyle sql webkit tools ios ipod -qt4 -build \
     gmp g3dvl wayland sasl"

MAKEOPTS="-j3"

ACCEPT_KEYWORDS="~amd64"

VIDEO_CARDS="nvidia"

INPUT_DEVICES="evdev keyboard mouse synaptics"

LINGUAS="en cs en_US"

ALSA_CARDS="hda-intel"

ACCEPT_LICENSE="*"

PORTAGE_NICENESS="19"

PORTAGE_ELOG_SYSTEM="save"

PORTAGE_ELOG_CLASSES="warn error log qa"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

source /var/lib/layman/make.conf
#APACHE2_MPMS="prefork"
APACHE2_MPMS="threads"

APACHE2_MODULES="authz_host auth_basic cache dir disk_cache expires file_cache headers include info mem_cache mime mime_magic rewrite vhost alias auth_digest proxy vhost_alias deflate filter"

NGINX_MODULES_MAIL="imap smtp"

USE_PYTHON="2.6 2.7 3.2"

RUBY_TARGETS="ruby19"

FEATURES="ccache"

CCACHE_DIR="/root/.ccache"
CCACHE_SIZE="3G"
